<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items.js">
    <Files>
      <File FileName="Assets\Scripts\Items.js" Line="128" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\GameManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>