<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\SnakeMap.js">
    <Files>
      <File FileName="Assets\Scripts\Maps\SnakeMap.js" Line="544" Column="14" />
      <File FileName="Assets\Scripts\Maps\HallwayMap.js" Line="210" Column="3" />
      <File FileName="Assets\Scripts\Helpers\CellHelper.js" Line="102" Column="3" />
      <File FileName="Assets\Scripts\Renderers\StoneHallRenderer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>