<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\HallwayMap.js">
    <Files>
      <File FileName="Assets\Scripts\Maps\SnakeMap.js" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Maps\HallwayMap.js" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Helpers\CellHelper.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Renderers\StoneHallRenderer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\BaseMap.js" Line="112" Column="59" />
      <File FileName="Assets\Scripts\Interfaces\IMap.js" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>