<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\SnakeMap.cs" Line="370" Column="44" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Interfaces\ILevel.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Level.cs" Line="40" Column="44" />
      <File FileName="Assets\Scripts\Interfaces\IMap.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\Helpers\CellHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigators\GridNavigator.cs" Line="159" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>